<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.ejemplonavigationdrawer.fragmentos.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.example.ejemplonavigationdrawer.fragmentos.SegundoFragment"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo" />
</navigation>